[request_definition]
r = role, url, method

[policy_definition]
p = role, url, method, permissions

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && (r.url == p.url || keyMatch4(r.url, p.url)) && regexMatch(r.method, p.method) && p.permissions == "allow"